RickAndMorty/RickAndMorty/Views/CharacterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:RickAndMorty.ViewModels"
             xmlns:view="clr-namespace:RickAndMorty.Views"
             x:Class="RickAndMorty.Views.CharacterDetailPage"
             x:DataType="local:CharacterDetailViewModel"
             Title="{Binding Character.Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <view:CharacterStatusToColorConvertor x:Key="CharacterStatusToColor" />
            <view:EpisodesListToStringConverter x:Key="EpisodesListToString" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="20" Padding="15" BackgroundColor="#FF3C3E44">
        <Image Source="{Binding Character.Image}" />
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <Label Grid.Row="0" Grid.Column="0" Text="status:" />
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Ellipse Fill="{Binding Character.Status, Converter={StaticResource CharacterStatusToColor}}"
                     WidthRequest="10"
                     HeightRequest="10"
                     VerticalOptions="Center" />
                <Label Text="{Binding Character.Status}" />
            </StackLayout>
            <Label Grid.Row="1" Grid.Column="0" Text="species:" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Character.Species}" />
            <Label Grid.Row="2" Grid.Column="0" Text="type:" />
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Character.Type}" />
            <Label Grid.Row="3" Grid.Column="0" Text="gender:" />
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Character.Gender}" />
            <Label Grid.Row="4" Grid.Column="0" Text="last known location:" />
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Character.Location}" />
            <Label Grid.Row="5" Grid.Column="0" Text="first seen in:" />
            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Character.Origin}" />
            <Label Grid.Row="6" Grid.Column="0" Text="episodes:" />
            <Label Grid.Row="6" Grid.Column="1" Text="{Binding Character.Episodes, Converter={StaticResource EpisodesListToString}}" />
        </Grid>
    </StackLayout>

</ContentPage>